# myokr

myokr/: pom-sakai.xml  pom.xml
myokr/api/: pom.xml
myokr/api/src/main/java/org/sakaiproject/tool/myworkspace/logic/: ProjectLogic.java  SakaiProxy.java
myokr/api/src/main/java/org/sakaiproject/tool/myworkspace/model/: Item.java
myokr/common/: pom.xml
myokr/common/src/main/java/org/sakaiproject/tool/myworkspace/common/: AppUtility.java
myokr/controller/: pom.xml
myokr/controller/src/main/java/org/sakaiproject/tool/myworkspace/controller/: BaseController.java  HomeController.java
myokr/impl/: pom.xml
myokr/impl/src/main/java/org/sakaiproject/tool/myworkspace/logic/: ProjectLogicImpl.java  SakaiProxyImpl.java
myokr/pack/: pom.xml
myokr/pack/src/main/webapp/WEB-INF/: components.xml
myokr/tool/: pom.xml
myokr/tool/src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
myokr/tool/src/main/webapp/WEB-INF/tools/: sakai.sakai-spring-maven-archetype.xml
myokr/web/: pom.xml
myokr/web/src/main/webapp/WEB-INF/: springapp-servlet.xml
myokr/web/src/main/webapp/WEB-INF/templates/: home.html
